# ContactsBook

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/contactsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsbook/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contactsbook/dialogs/: ContactActionDialogFragment.kt
app/src/main/java/com/example/contactsbook/extensions/: Activity.kt  Long.kt
app/src/main/java/com/example/contactsbook/helpers/: CallLogsHelper.kt  PeopleHelper.kt
app/src/main/java/com/example/contactsbook/models/: CallLogItem.kt  Contact.kt  SMSMessage.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/contactsbook/ui/calls/: CallsFragment.kt  CallsViewModel.kt
app/src/main/java/com/example/contactsbook/ui/calls/incomingcalls/: IncomingCallsAdapter.kt  IncomingCallsFragment.kt  IncomingCallsViewModel.kt
app/src/main/java/com/example/contactsbook/ui/calls/missedcalls/: MissedCallsAdapter.kt  MissedCallsFragment.kt  MissedCallsViewModel.kt
app/src/main/java/com/example/contactsbook/ui/common/: ViewPagerAdapter.kt
app/src/main/java/com/example/contactsbook/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/contactsbook/ui/sms/: SmsInboxFragment.kt  SmsItemClickListener.kt  SmsListAdapter.kt  SmsViewModel.kt
app/src/main/java/com/example/contactsbook/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: circular_profile_bg.xml  ic_cb.xml  ic_contacts_book.xml  ic_face.xml  ic_incoming_call.xml  ic_launcher_foreground.xml  ic_missed_call.xml  ic_outgoing_call.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_calls.xml  fragment_contacts.xml  fragment_google_contacts.xml  fragment_google_contacts_list.xml  fragment_incoming_calls_list.xml  fragment_local_contacts.xml  fragment_local_contacts_list.xml  fragment_missed_calls_list.xml  fragment_outgoing_calls_list.xml  fragment_sms_inbox.xml  fragment_sms_inbox_list.xml  item_contact.xml  item_incoming_call.xml  item_sms_inbox.xml  nav_header_main.xml  sms_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
